In [1]:
import os
import json
import pandas as pd
import mysql.connector
import streamlit as st

In [8]:
#aggregate_transaction

path1= "C:/Users/sujit/vs inside/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list=os.listdir(path1)


columns1={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}
for state in agg_tran_list:
    cur_states = path1+state+"/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year= cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data=open(cur_file,"r")
            
            A=json.load(data)
            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip("j.son")))

In [14]:
agg_tran = pd.DataFrame(columns1)

In [15]:
agg_tran

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [29]:
#aggre_user

path2="C:/Users/sujit/vs inside/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path2)


columns2={"States":[],"Years":[],"Quarter":[],"Brands":[],"Transaction_count":[],"Percentage":[]}
for state in agg_user_list:
    cur_states = path2+state+"/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year= cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data=open(cur_file,"r")
            
            B=json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns2["Brands"].append(brand)
                    columns2["Transaction_count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip("j.son")))
                    
            except:
                pass

In [30]:
aggre_user = pd.DataFrame(columns2)

In [31]:
aggre_user

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [16]:
path3="C:/Users/sujit/vs inside/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list=os.listdir(path3)

columns3={"States":[],"Years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}
for state in map_tran_list:
    cur_states = path3+state+"/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year= cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data=open(cur_file,"r")
            
            C=json.load(data)
            for i in C["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns3["Districts"].append(name)
                    columns3["Transaction_count"].append(count)
                    columns3["Transaction_amount"].append(amount)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip("j.son")))

In [17]:
map_tran=pd.DataFrame(columns3)

In [18]:
map_tran

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [19]:
#map_user
path4="C:/Users/sujit/vs inside/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)

columns4={"States":[],"Years":[],"Quarter":[],"Districts":[],"RegisteredUsers":[],"AppOpens":[]}
for state in map_user_list:
    cur_states = path4+state+"/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year= cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data=open(cur_file,"r")
            
            D=json.load(data)
            for i in D["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns4["Districts"].append(district)
                columns4["RegisteredUsers"].append(registeredUsers)
                columns4["AppOpens"].append(appOpens)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip("j.son")))

In [20]:
map_user = pd.DataFrame(columns4)

In [21]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [22]:
#top_transaction

path5="C:/Users/sujit/vs inside/Phonepe/pulse/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path5)

columns5={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}
for state in top_tran_list:
    cur_states = path5+state+"/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year= cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data=open(cur_file,"r")
            
            E=json.load(data)
            for i in E["data"]["pincodes"]:
                    name=i["entityName"]
                    count=i["metric"]["count"]
                    amount=i["metric"]["amount"]
                    columns5["Pincodes"].append(name)
                    columns5["Transaction_count"].append(count)
                    columns5["Transaction_amount"].append(amount)
                    columns5["States"].append(state)
                    columns5["Years"].append(year)
                    columns5["Quarter"].append(int(file.strip("j.son")))

In [23]:
top_trans=pd.DataFrame(columns5)

In [24]:
top_trans

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [25]:
#top_user

path6="C:/Users/sujit/vs inside/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)

columns6={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"RegisteredUsers":[]}
for state in top_user_list:
    cur_states = path6+state+"/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year= cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data=open(cur_file,"r")
            
            F=json.load(data)
            for i in F["data"]["pincodes"]:
                name=i["name"]
                registeredUsers=i["registeredUsers"]
                columns6["Pincodes"].append(name)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip("j.son")))

In [26]:
top_user = pd.DataFrame(columns6)

In [27]:
top_user

                         States Years  Quarter Pincodes  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1   744103             1608
1     andaman-&-nicobar-islands  2018        1   744101             1108
2     andaman-&-nicobar-islands  2018        1   744105             1075
3     andaman-&-nicobar-islands  2018        1   744102             1006
4     andaman-&-nicobar-islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
8206                west-bengal  2023        3   700015           122316
8207                west-bengal  2023        3   742304           119245
8208                west-bengal  2023        3   721101           118798
8209                west-bengal  2023        3   700150           114987
8210                west-bengal  2023        3   734006           113991

[8211 rows x 5 columns]

In [32]:
agg_tran.to_csv("aggre_transaction.csv",index=False)
aggre_user.to_csv("aggre_user.csv", index= False)
map_tran.to_csv("map_tran.csv",index = False)
map_user.to_csv("map_user.csv",index= False)
top_trans.to_csv("top_trans.csv",index=False)
top_user.to_csv("top_user.csv",index= False)

In [33]:
mydb = mysql.connector.connect(
                        host = "127.0.0.1",
                        user = "root",
                        password = "Sujithra@20",
                        database = "phonepe_pulse")
cursor=mydb.cursor()
mydb.commit()

In [ ]:
#cursor.execute("CREATE DATABASE phonepe_pulse")

In [35]:
cursor.execute("create table agg_tran (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in agg_tran.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_tran VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

In [ ]:
cursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Transaction_count int, Percentage double)")

for i,row in aggre_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
cursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in map_tran.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
cursor.execute("create table if not exists map_user (State varchar(100), Year int, Quarter int, Districts varchar(100), RegisteredUsers int, AppOpens int)")

for i,row in map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
cursor.execute("create table if not exists top_trans (State varchar(100), Year int, Quarter int, Pincodes int, Transaction_count int, Transaction_amount double)")

for i,row in top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
cursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincodes int, RegisteredUsers int)")

for i,row in top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    mydb.commit()

In [ ]:
cursor.execute("show tables")
cursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]

In [ ]:
"States":[],"Years":[],"Quarter":[],"Pincodes":[],"RegisteredUsers":[]}

In [6]:
mydb = mysql.connector.connect(
                        host = "127.0.0.1",
                        user = "root",
                        password = "Sujithra@20",
                        database = "phonepe_pulse")
cursor=mydb.cursor()
mydb.commit()
cursor.execute("SELECT * FROM phonepe_pulse.agg_trans")
myresult1 = cursor.fetchall()
at = pd.DataFrame(myresult1, columns=[ 'State', 'Year', 'Quarter', 'Transaction_type', 'Transaction_count', 'Transaction_amount'])

cursor.execute("SELECT * FROM phonepe_pulse.agg_user")
myresult2 = cursor.fetchall()
au = pd.DataFrame(myresult2, columns=[ 'State', 'Year', 'Quarter', 'Brands', 'Transaction_count', 'Percentage'])

cursor.execute("SELECT * FROM phonepe_pulse.map_trans")
myresult3 = cursor.fetchall()
mt = pd.DataFrame(myresult3, columns=[ 'State', 'Year', 'Quarter', 'District', 'Transaction_count', 'Transaction_amount'])

cursor.execute("SELECT * FROM phonepe_pulse.map_user")
myresult4 = cursor.fetchall()
mu = pd.DataFrame(myresult4, columns=[ 'State', 'Year', 'Quarter', 'Districts', 'RegisteredUsers','AppOpens'])

cursor.execute("SELECT * FROM phonepe_pulse.top_trans")
myresult5 = cursor.fetchall()
tt = pd.DataFrame(myresult5, columns=[ 'State', 'Year', 'Quarter', 'Pincode', 'Transaction_count', 'Transaction_amount'])

cursor.execute(("SELECT * FROM phonepe_pulse.top_user"))
myresult6 = cursor.fetchall()
tu = pd.DataFrame(myresult6, columns=['State', 'Year', 'Quarter', 'Pincodes', 'RegisteredUsers'])

mydb.close()

In [11]:
tu

                          State  Year  Quarter  Pincodes  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1    744103             1608
1     andaman-&-nicobar-islands  2018        1    744101             1108
2     andaman-&-nicobar-islands  2018        1    744105             1075
3     andaman-&-nicobar-islands  2018        1    744102             1006
4     andaman-&-nicobar-islands  2018        1    744104              272
...                         ...   ...      ...       ...              ...
8206                west-bengal  2023        3    700015           122316
8207                west-bengal  2023        3    742304           119245
8208                west-bengal  2023        3    721101           118798
8209                west-bengal  2023        3    700150           114987
8210                west-bengal  2023        3    734006           113991

[8211 rows x 5 columns]